<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/universal.css">
    <!-- html files -->
    <link rel="stylesheet" href="./assets/css/aside.css">
    <link rel="stylesheet" href="./assets/css/contact.css">
    <title>Contact</title>
</head>
<body>
    <main class="grid grid-page-template">
        <!-- Aside Info Section -->
        <aside class="flex column">
            <figure class="header-image flex column">
                <img src="./assets/images/daveplummer.jpg" alt="photo of David Plummer">
                <h1>David Plummer</h1>
                <figcaption>Full Stack Web Developer</figcaption>
            </figure>
        </aside>
        
        <!-- Main Page Content -->
        <section class="flex column main-content">
            <!--  -->
        </section>
    </main>
</body>
</html>